// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 引入公共 gradle 配置文件
apply from: this.rootProject.file('imooc.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/imooc_release/'
            credentials{
                username 'admin'
                password '200904'
            }
        }
        maven{
            url 'http://localhost:8081/repository/imooc_snapshot/'
            credentials{
                username 'admin'
                password '200904'
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven{
            url 'http://localhost:8081/repository/imooc_release/'
            credentials{
                username 'admin'
                password '200904'
            }
        }
        maven{
            url 'http://localhost:8081/repository/imooc_snapshot/'
            credentials{
                username 'admin'
                password '200904'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}