ext {
    android = [
            applicationId     : "com.learn.imooc_voice",
            compileSdkVersion : 28,
            minSdkVersion     : 19,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0",
            multiDexEnabled   : true,
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    depsVersion = [
            appcompat       : "28.0.0",
            junit           : "4.12",
            junitExt        : "1.1.2",
            espressoCore    : "3.3.0",
            magicindicator  : '1.5.0',
            rxjava          : '2.2.9',
            rxandroid       : '2.1.1',
            glide           : '4.9.0',
            glidecompiler   : '4.9.0',
            okhttp          : "3.3.0",
            gson            : '2.8.0',
    ]

    depsLibs = [
            appcompat                 : "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            testImplementation        : "junit:junit:${depsVersion.junit}",
            androidTestImplementation1: "androidx.test.ext:junit:${depsVersion.junitExt}",
            androidTestImplementation2: "androidx.test.espresso:espresso-core:${depsVersion.espressoCore}",
            magicindicator            : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            rxjava                    : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            glide                     : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler             : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            okhttp                    : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson                      : "com.google.code.gson:gson:${depsVersion.gson}",
    ]
}