apply plugin: 'com.android.library'
apply plugin: 'maven'

def pomName = this.getName()
def pomVersion = '1.0.0-SNAPSHOT'
def pomDescription = 'lib-audio for all projects.'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled
        testInstrumentationRunner this.rootProject.android.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation this.rootProject.depsLibs.appcompat
    testImplementation this.rootProject.depsLibs.testImplementation
    androidTestImplementation this.rootProject.depsLibs.androidTestImplementation1
    androidTestImplementation this.rootProject.depsLibs.androidTestImplementation2

}

uploadArchives { // 上传脚本
    repositories {
        mavenDeployer {
            repository (url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name pomName
                version pomVersion
                description pomDescription
                artifactId pomVersion
                groupId POM_GPOUPID
                packaging POM_PACKAGING
            }
        }
    }
}